{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Resolve node_modules from local disk (npm install on Google Drive fails) */
    "baseUrl": ".",
    "paths": {
      "*": ["C:/dev/petapp-portal-deps/node_modules/@types/*", "C:/dev/petapp-portal-deps/node_modules/*"]
    },
    "typeRoots": ["C:/dev/petapp-portal-deps/node_modules/@types"],

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}
